/* Editor classes */

/* CKEditor padding in IE */
table.cke_editor fieldset {
    padding: 0 !important;
}
/* hack with ie and garland editing area size fix - [#733512] */
.cke_editor{
    display: table !important;
}
.cke_editor,#ie#bug {
    display: inline-table !important;
}
/* Fix table border for Drupal's Seven theme - [#1020612] */
.cke_dialog tr td:last-child {
    border-right: 0;
}
/* Panels in IE11 [#2244835] */
.cke.cke_chrome {
    visibility: inherit;
}
.cke.cke_panel {
    visibility: visible;
}
